TeamsTracker/MainWindow.xaml

<Window x:Class="TeamsTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsTracker"
        mc:Ignorable="d"
        Title="TeamsTracker" Height="427" Width="272" Icon="/icons8-room-finder-256.png">
    <Grid>
        <DockPanel Height="30" Grid.RowSpan="1" VerticalAlignment="Top" Panel.ZIndex="10" Grid.ColumnSpan="2">
            <Label Content="Running..." Width="62" Margin="10,0,0,0"/>
            <Button Content="Settings" Click="Settings_Click" Width="47" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

        </DockPanel>

        <ComboBox x:Name="outputSelector" Margin="10,30,10,0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <ComboBoxItem Tag="Output" Content="Output"/>
            <ComboBoxItem Tag="Debug" Content="DEBUG"/>

        </ComboBox>

        <TextBox x:Name="consoleOut" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,50,10,10" IsEnabled="False" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  
                        Binding="{Binding SelectedItem.Tag, ElementName=outputSelector}" Value="Output">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="debugOut" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,50,10,10"  IsEnabled="False" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  
                        Binding="{Binding SelectedItem.Tag, ElementName=outputSelector}" Value="Debug">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


    </Grid>
</Window>
