TeamsTracker/MainWindow.xaml

<Window x:Class="TeamsTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsTracker"
        mc:Ignorable="d"
        Title="TeamsTracker" Height="335" Width="209" Icon="/icons8-room-finder-256.png">
    <Grid Margin="0,0,0,1">

        <Label Content="Running..." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="outputSelector" Margin="10,30,10,30" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <ComboBoxItem Tag="Output">Output</ComboBoxItem>
            <ComboBoxItem Tag="Debug">DEBUG</ComboBoxItem>

        </ComboBox>

        <TextBox x:Name="consoleOut" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,50,10,10" IsEnabled="False" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger  
                        Binding="{Binding ElementName=outputSelector, Path=SelectedItem.Tag}" Value="Output">
                            <Setter Property="Label.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="debugOut" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,50,10,10"  IsEnabled="False" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger  
                        Binding="{Binding ElementName=outputSelector, Path=SelectedItem.Tag}" Value="Debug">
                            <Setter Property="Label.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


    </Grid>
</Window>
