QuickEntry/MainWindow.xaml

<Window x:Class="QuickEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickEntry"
        mc:Ignorable="d"
        Title="QuickEntry" Height="275" Width="436" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/icons8-timesheet-256.png">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="207">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Refresh" Content="Refresh" Margin="295,-15,67,200" Height="20" />
        <Button x:Name="Settings" Content="Settings" Margin="342,-15,12,200" Height="20"/>

        <ComboBox x:Name="Project" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="380" Height="20" Text="Please select a project" IsEditable="True"/>
        <ComboBox x:Name="Task" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="380" Height="20" Text="Please select a task" IsEditable="True"/>
        <TextBox x:Name="Title" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Please add a short description..." VerticalAlignment="Top" Width="380" Height="20"/>
        <TextBox x:Name="Comments" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="Please add any comments..." VerticalAlignment="Top" Width="380" Height="93"/>
        <Grid HorizontalAlignment="Center" Height="29" Margin="0,180,0,0" VerticalAlignment="Top" Width="381">
            <TextBox x:Name="Time" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="59"/>
            <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Center" IsDefault="True" />
            <Label x:Name="TimeDisplay" Content="" HorizontalAlignment="Left" Margin="95,3,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Content="Mins =" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
